-- Initial slapnet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slapnet
version:             0.1.0.0
synopsis:            Safety and Liveness Analysis of Petri Nets with SMT solvers
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Philipp Meyer
maintainer:          philipp.j.meyer@gmail.com
-- copyright:
category:            Formal Methods
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable slapnet
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
