petri net "leader election 2" {
    places {
        s1 s1x1 s1x2
        s2 s2x1 s2x2
        lead
    }
    transitions {
        s1send1 s1pass2    s1accept1
        s2send2 s2discard1 s2accept2
        newleader
    }
    arcs {
        s1   -> s1send1    -> s1x1
        s2   -> s2send2    -> s2x2
        s1x1 -> s2discard1
        s1x2 -> s2accept2  -> lead
        s2x1 -> s1accept1  -> lead
        s2x2 -> s1pass2    -> s1x2
        lead -> newleader  -> { s1 s2 }
    }
    initial { s1 s2 }
}
safety property {
    lead >= 2
}
liveness property {
    newleader > 0 || newleader = 0
}
